<!DOCTYPE html>
<html lang="en">
	<head>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700|Lato' rel='stylesheet' type='text/css'>
		<title>caitelatte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--styles-->
    <link href="theme.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="resources/favicon.png">
	</head>
    <div id="banner">
      <h1>hi there! this is Caitlin Maclatte's website.</h1>
    </div>
  <div id="container">
    <div id="body">
    	<body>
        <h1 id="title">hi there! this is Caitlin Maclatte's website.</h1>
        <p>She can be found on <a href="http://twitter.com/caitelatte">twitter</a>, <a href="http://github.com/caitelatte">github</a> and in Canberra, Australia at the <a href="http://cs.anu.edu.au">Australian National University</a> studying a Bachelor of Advanced Computing. If you like security, <a href="http://keybase.io/caitelatte">Cait also has keybase</a>!</p>
        <h2>what does cait do?</h2>
        <p>Cait does <a href="http://adviceformerrin.tumblr.com">adviceformerrin.tumblr.com</a> and some of the posts on <a href="http://catviceforben.tumblr.com">catviceforben.tumblr.com</a>.</p>
        <p>She's currently the President of the <a href="http://cs.club.anu.edu.au">ANU Computer Science Students' Association</a>, having previously been on the committee as a General Representative between September 2013 and September 2014.</p>
        <p>Some interesting projects Cait has worked on include:
          <ul>
            <li><strong><a href="http://github.com/caitelatte/caitessegonal">caitessegonal</a></strong>, a plugin written in <strong>C++</strong> for video editing software Nuke which is meant to render a tesselating pattern of octagons and squares. It was made for a digital art course in <strong>2014 Semester One</strong>. You can check out its development over at <a href="http://caitelartv2619.tumblr.com">caitelartv2619.tumblr.com</a>.</li>
            <li><strong><a href="http://github.com/caitelatte/caiteshell">caiteshell</a></strong>, a very basic shell program written in <strong>C</strong> for a programming course in <strong>2014 Semester One</strong>. It doesn't produce any seg faults that she knows of, which is something to be proud of.</li>
            <li><strong><a href="uni.2015/COMP3530.`html">caitecomp3530 learning portfolio</a></strong>, a collection of entries to document my opinions of systems and software engineering for assessment for <a href="http://cs.anu.edu.au/courses/COMP3530">COMP3530 - Systems Engineering for Software Engineering</a> for <strong>2015 Semester One</strong>.</li>
            <li><strong><a href="uni.2015/COMP3100.lp.html">caitechLauncher learning portfolio</a></strong>, a collection of entries to document my work each week in my Software Group Projects course in a context of systems and software engineering. Assessment for <a href="http://cs.anu.edu.au/TechLauncher">COMP3100 - Software Group Projects</a> for <strong>2015 Semester One</strong>.</li>
            <li><strong><a href="http://github.com/caitelatte/caitelatte.github.io">caitelatte.github.io</a></strong>, this website. Cait is trying for a slightly nicer approach than plaintext and html, though she'll build up the site as her skills progress. If you see anything wrong or that could use improving on this site, please submit a pull request or bug report! :)</li>
          </ul>
        </p>
        <p>Cait is very interested in how easy it is to work her name into the names of her projects, and also delicious food.</p>
    	</body>
    </div>
    <div id="footer">
      <footer>
        <p>you're <strong>home</strong> | <a href="blueorgreen.html">blue or green?</a> | <a href="credits.html">credits</a></p>
      </footer>
    </div>
  </div>
</html>